### ISSUE TITLE
Crash on launch on Arch Linux: free(): invalid pointer

### ISSUE THREAD

**Issue by chilledfrogs** [OpenBoard-org/OpenBoard#221]
Hey all,

I know that you guys seem to support mostly Ubuntu as far as Linux is concerned, but nevertheless I'm posting this here in the end since this is going on for way too long...

I never, ever managed to get OpenBoard working on my Arch installation. It always gives me output similar to this (I'm using the AUR's `openboard` package which builds from source, and I tried building from source myself just in case, doesn't change anything... BTW, this is the latest build; the `QObject::connect` line is brand new from this latest version):
```
sAppSettings location:  "/opt/openboard/etc/openboard.config"
QObject::connect: No such signal UBApplication::messageReceived(const QString&, QObject*)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
free(): invalid pointer
```

Here's a complete backtrace from `gdb`:
```
Reading symbols from openboard...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/openboard 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe830a700 (LWP 23752)]
[New Thread 0x7fffe6463700 (LWP 23753)]
sAppSettings location:  "/opt/openboard/etc/openboard.config"
QObject::connect: No such signal UBApplication::messageReceived(const QString&, QObject*)
[New Thread 0x7fff9f488700 (LWP 23754)]
[New Thread 0x7fff9ec87700 (LWP 23767)]
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
free(): invalid pointer

Thread 1 "openboard" received signal SIGABRT, Aborted.
0x00007ffff1524d7f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff1524d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff150f672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff1567878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff156e18a in  () at /usr/lib/libc.so.6
#4  0x00007ffff156f97c in _int_free () at /usr/lib/libc.so.6
#5  0x00007fff9cb574d2 in std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#6  0x00007fff9cb64033 in std::locale::_Impl::_Impl(unsigned long) () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#7  0x00007fff9cb64fa5 in std::locale::_S_initialize_once() () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#8  0x00007ffff1a204ff in __pthread_once_slow () at /usr/lib/libpthread.so.0
#9  0x00007fff9cb64ff1 in std::locale::_S_initialize() () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#10 0x00007fff9cb65033 in std::locale::locale() () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#11 0x00007fff9cb368f4 in std::ios_base::Init::Init() () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#12 0x00007fff9cb2e034 in __static_initialization_and_destruction_0(int, int) () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#13 0x00007fff9cb2e066 in _GLOBAL__sub_I_JLIWrapper_md.cpp () at /usr/lib/jvm/java-10-jdk/lib/libdeploy.so
#14 0x00007ffff7fe354a in call_init.part () at /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff7fe364a in _dl_init () at /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7fe7533 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff1624f57 in _dl_catch_exception () at /usr/lib/libc.so.6
#18 0x00007ffff7fe6dff in _dl_open () at /lib64/ld-linux-x86-64.so.2
#19 0x00007fffed84e15a in  () at /usr/lib/libdl.so.2
#20 0x00007ffff1624f57 in _dl_catch_exception () at /usr/lib/libc.so.6
#21 0x00007ffff1624ff3 in _dl_catch_error () at /usr/lib/libc.so.6
#22 0x00007fffed84e8bf in  () at /usr/lib/libdl.so.2
#23 0x00007fffed84e1fa in dlopen () at /usr/lib/libdl.so.2
#24 0x00007ffff1ca940e in  () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff1ca2f36 in  () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff377373e in  () at /usr/lib/libQt5WebKit.so.5
#27 0x00007ffff375bbb8 in  () at /usr/lib/libQt5WebKit.so.5
#28 0x00007ffff3758cf3 in  () at /usr/lib/libQt5WebKit.so.5
#29 0x00007ffff3759759 in  () at /usr/lib/libQt5WebKit.so.5
#30 0x00007ffff3735c4f in  () at /usr/lib/libQt5WebKit.so.5
#31 0x00007ffff4805187 in  () at /usr/lib/libQt5WebKit.so.5
#32 0x00007ffff3712536 in  () at /usr/lib/libQt5WebKit.so.5
#33 0x00007ffff371558c in QWebSettings::QWebSettings(WebCore::Page*) () at /usr/lib/libQt5WebKit.so.5
#34 0x00007ffff3745165 in QWebPageAdapter::initializeWebCorePage() () at /usr/lib/libQt5WebKit.so.5
#35 0x00007ffff608eebf in  () at /usr/lib/libQt5WebKitWidgets.so.5
#36 0x00007ffff60921db in QWebPage::QWebPage(QObject*) () at /usr/lib/libQt5WebKitWidgets.so.5
#37 0x00007ffff6099ac3 in QWebView::page() const () at /usr/lib/libQt5WebKitWidgets.so.5
#38 0x00005555557fcbdc in  ()
#39 0x00005555557fd53c in  ()
#40 0x00005555557fdb4d in  ()
#41 0x00005555556f5b11 in  ()
#42 0x00005555556f7214 in  ()
#43 0x00005555556f7b9a in  ()
#44 0x00005555556e5e7e in  ()
#45 0x00005555556eb73d in  ()
#46 0x000055555570e580 in  ()
#47 0x0000555555676272 in main ()
(gdb)
```

And the best part: when I run `valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes openboard`, it *actually runs fine* if I don't tell it to proceed with Open-Sankoré importing (for whatever reason it finds Open-Sankoré files every single time I open it using this method unless I explicitly remove `~/.local/openboard/`, in which case it will find it again after it gets recreated on the subsequent launch), and gives me all this output: https://keybase.pub/chilledfrogs/valgrind_openboard.log (funnily enough the output was so verbose that it made Gist almost crash then throw an error when I tried to submit it)

Am I missing anything obvious or is this an issue to be looked into?

Thanks in advance for your help

**Comment by bartoszek** [comment]
Try turning off gcc optimizations. Add `options=(!buildflags)` to `PKGBUILD`. Perhaps it's some aberration in gcc compiler involving your specific hardware setup...

**Comment by chilledfrogs** [comment]
I was thinking about my specific hardware setup, or a dependency that I'm missing, but I think I would have seen a missing dependency with something else... I will try first making it without optimizations, then making your debug build, then both, and see what works

**Comment by chilledfrogs** [comment]
Hmm, same issue with just no optimizations as well as just your debug fork, will try adding the no optimization option on your debug fork

**Comment by chilledfrogs** [comment]
And same issue with no optimizations and on your debug fork... :(

On top of it, log messages really aren't much different from what I can see

**Comment by bartoszek** [comment]
Check if the binary isn't stripped `file /opt/openboard/OpenBoard`
`bt` should be much more verbose in `debug` build.
```
gdb) bt full
#0  0x00007fffeef55c21 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff0ff4690 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff0ff477e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffef70fc99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007fffef6b8a8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#5  0x00007fffef6c0de6 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#6  0x00005555556d94de in UBApplication::exec(QString const&) (this=0x7fffffffd4e0, pFileToImport=...) at src/core/UBApplication.cpp:363
        webDbPath = {static null = {<No data fields>}, d = 0x555555f3d0d0}
        webDbDir = {d_ptr = {d = 0x555555f91990}}
        gs = 0x5555561b0c70
        bUseMultiScreen = false
#7  0x00005555556d71b9 in main(int, char**) (argc=1, argv=0x7fffffffd628) at src/core/main.cpp:136
        app =
          {<QtSingleApplication> = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff0ee2160 <QApplication::staticMetaObject>, stringdata = 0x555555c6fc80 <qt_meta_stringdata_QtSingleApplication>, data = 0x555555c6fd80 <qt_meta_data_QtSingleApplication>, static_metacall = 0x55555591ff1c <QtSingleApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, peer = 0x555556119030, actWin = 0x0}, static staticMetaObject = {d = {superdata = 0x555555dbdb20 <QtSingleApplication::staticMetaObject>, stringdata = 0x555555c50fc0 <qt_meta_stringdata_UBApplication>, data = 0x555555c512a0 <qt_meta_data_UBApplication>, static_metacall = 0x5555558f5ae2 <UBApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static undoStack = {wp = {d = 0x55555610a260, value = 0x555556072e10}}, static applicationController = 0x55555693d9b0, static boardController = 0x55555609cd70, static webController = 0x555556766840, static documentController = 0x55555668db30, static mainWindow = 0x55555617ac00, static mimeTypeUniboardDocument = {static null = {<No data fields>}, d = 0x555555e545c0}, static mimeTypeUniboardPage = {static null = <same as static member of an already seen type>, d = 0x555555e54640}, static mimeTypeUniboardPageItem = {static null = <same as static member of an already seen type>, d = 0x555555e546b0}, static mimeTypeUniboardPageThumbnail = {static null = <same as static member of an already seen type>, d = 0x555555e54730}, static staticMemoryCleaner = 0x5555560edde0, mProtoMenus = {<QListSpecialMethods<QMenu*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7fffef7926e0 <QListData::shared_null>}, d = 0x7fffef7926e0 <QListData::shared_null>}}, mIsVerbose = false, mPreferencesController = 0x5555569936d0, mApplicationTranslator = 0x0, mQtGuiTranslator = 0x0}
        args =
              {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x555556002330}, d = 0x555556002330}}, <No data fields>}
        dumpPath = {static null = {<No data fields>}, d = 0x555556147c50}
        logDir = {d_ptr = {d = 0x555555f3d160}}
        fileToOpen = {static null = {<No data fields>}, d = 0x7fffef790640 <QArrayData::shared_null>}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        result = 0
```

**Comment by valtrig** [comment]
I haven't actually ever used OpenBoard and I only came across this page after a web-search, while trying to find a solution to the issue I was having with a different piece of software. Judging from the stack-trace above, however, it appears that the issue I was having and the one that you're having might both be caused by the same problem, i.e. some kind of incompatibility or ArchLinux-specific packaging issue related to JDK-10 and the Qt5WebKit library.

In my case, the problem went away after I uninstalled JDK-10 from my system and replaced it with JDK-12. Hope this helps!

**Comment by donludovico** [comment]
Thanks valtrig!
I had the same issue as @chilledfrogs and uninstalled jdk9 and jdk-10 (openjdk version). In fact, the Qt5WebKit library selected an old version of Java, althought I hat jdk-13 selected by archlinux-java (hence, Qt5WebKit does not obey to this selectioN).
