### ISSUE TITLE
dynamic cast crash

### ISSUE THREAD

**Issue by multun** [OpenBoard-org/OpenBoard#335]
```
==4898== Invalid read of size 8
==4898==    at 0xC73E481: __dynamic_cast (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4898==    by 0x53062E: UBBoardView::mouseReleaseEvent(QMouseEvent*) (UBBoardView.cpp:1245)
==4898==    by 0xAC3204D: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xACDF781: QFrame::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xAF497B0: QGraphicsView::viewportEvent(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xC31C73A: QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xABEFA74: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xABF9052: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xC31CA29: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xABF8156: QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xAC4E14C: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xAC50FDB: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==  Address 0x15784a90 is 16 bytes inside a block of size 32 free'd
==4898==    at 0x483C1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4898==    by 0xAF00875: QGraphicsItem::~QGraphicsItem() (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0x62F2C0: UBGraphicsDelegateFrame::~UBGraphicsDelegateFrame() (UBGraphicsDelegateFrame.cpp:118)
==4898==    by 0x62F30B: UBGraphicsDelegateFrame::~UBGraphicsDelegateFrame() (UBGraphicsDelegateFrame.cpp:116)
==4898==    by 0xC348C63: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xABEFA85: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xABF8DFF: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xC31CA29: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xC31F6A7: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xC375036: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0xDE7A8BC: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.4)
==4898==    by 0xDE7AB3F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6200.4)
==4898==  Block was alloc'd at
==4898==    at 0x483AE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4898==    by 0x62CF94: UBGraphicsDelegateFrame::UBGraphicsDelegateFrame(UBGraphicsItemDelegate*, QRectF, double, bool, bool) (UBGraphicsDelegateFrame.cpp:101)
==4898==    by 0x617704: UBGraphicsItemDelegate::createControls() (UBGraphicsItemDelegate.cpp:190)
==4898==    by 0x5DCDDC: UBGraphicsScene::updateSelectionFrame() (UBGraphicsScene.cpp:1314)
==4898==    by 0x7A65FD: UBGraphicsScene::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_UBGraphicsScene.cpp:244)
==4898==    by 0xC3483F7: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
==4898==    by 0x79A727: UBBoardView::mouseReleased() (moc_UBBoardView.cpp:187)
==4898==    by 0x5316B3: UBBoardView::mouseReleaseEvent(QMouseEvent*) (UBBoardView.cpp:1456)
==4898==    by 0xAC3204D: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xACDF781: QFrame::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xAF497B0: QGraphicsView::viewportEvent(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.4)
==4898==    by 0xC31C73A: QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.4)
```

Just managed to collect this valgrind trace.
It's the most common openboard crash for me, it happened 3 or 4 times just this evening.

**Comment by multun** [comment]
apparently the moving item can be destroyed before the mouse release event, and the movingItem attribute still points to the already destroyed QT objects

**Comment by multun** [comment]
closing, duplicate of #259
